spring.application.name=DonorProfileService
server.port=8082

spring.data.mongodb.uri=mongodb+srv://NoOne:test123@cluster0.wozbvpk.mongodb.net/
jwt.secret.key=YOUR_BASE64_ENCODED_SECRET_KEY_MUST_BE_LONG_AND_SECURE

jwt.expiration.ms=53000